{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green55\blue114;\red255\green255\blue255;
\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16078\c16078\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 Melanoma Detection Assignment - Case Study\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	1.	}README.md \
{\listtext	2.	}bappi_banik_nn.ipynb \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bappib/melanoma_detection_case_study/tree/main"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/bappib/melanoma_detection_case_study/tree/main}}\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf3 \cb4 ## Notes 
\f3\b0 \cf5 \
Google Collab notebook times-out and takes ages to build & train model. Could not get output of Model Training and subsequent execution of code output like Visualising Model Training results, Class Imbalance distribution SNS barplot etc. due to running out of GPU in google Collab.}